{
  "manifest_version": 3,
  "name": "Virtual WebAuthn",
  "version": "1.0",
  "description": "Not your keys, not your credential",
  "host_permissions": [
    "http://127.0.0.1:20492/*"
  ],
  "action": {
    "default_icon": "icon-red.svg",
    "default_title": "Virtual WebAuthn — Disconnected"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
